application.port=6506
application.host=0.0.0.0

kafka.bootstrap.servers=kafka:9092
curator.connectString=zk:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

context.instance.id=1
context.environment=production
context.zone=default

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

replicationFactor=1
