application.port=6307
application.host=0.0.0.0

curator.connectString=zk:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=5
curator.retryPolicy.maxSleepTime=8000

kafka.bootstrap.servers=kafka:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432

keys=123

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=1
context.environment=production
context.zone=default
