gate-client.sender.stream=metrics
gate-client.sender.type=metric

gate-client.sender.apiKey=key_11111111111111111111111111111111
gate-client.sender.url=http://localhost:6306
gate-client.sender.eventCount=1
gate-client.sender.requestCount=1
