sink.poolSize=2
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=traces*
sink.groupId=hercules.sink.cassandra

sink.consumer.bootstrap.servers=kafka:9092
sink.consumer.max.partition.fetch.bytes=52428800
sink.consumer.max.poll.interval.ms=240000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

sink.sender.pingPeriodMs=60000
sink.sender.sendTimeoutMs=60000
sink.sender.batchSize=20
sink.sender.tableName=tracing_spans

sink.sender.cassandra.dataCenter=datacenter1
sink.sender.cassandra.nodes=cassandra
sink.sender.cassandra.keyspace=hercules
sink.sender.cassandra.requestTimeoutMs=12000
sink.sender.cassandra.connectionsPerHostLocal=1
sink.sender.cassandra.connectionsPerHostRemote=1
sink.sender.cassandra.maxRequestsPerConnection=1024
sink.sender.cassandra.consistencyLevel=ONE
sink.sender.cassandra.batchSizeBytesLimit=10240

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=1
context.environment=production
context.zone=default
