application.port=6308
application.host=0.0.0.0

reader.source=CASSANDRA
reader.table=tracing_spans

reader.cassandra.dataCenter=datacenter1
reader.cassandra.nodes=cassandra
reader.cassandra.keyspace=hercules
reader.cassandra.requestTimeoutMs=12000
reader.cassandra.connectionsPerHostLocal=1
reader.cassandra.connectionsPerHostRemote=1
reader.cassandra.maxRequestsPerConnection=1024
reader.cassandra.consistencyLevel=ONE

tracing.format.timestamp.enable=false
tracing.format.file=resource://tracing.mapping

curator.connectString=zk:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=5
curator.retryPolicy.maxSleepTime=8000

http.server.connection.threshold=100000

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=1
context.environment=production
context.zone=default
